<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hirise 2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <link rel="stylesheet" href="/css/app.css" type="text/css" />
    <script src="/lib/es6-shim/es6-shim.js"></script>
    <script src="/lib/systemjs/dist/system-polyfills.js"></script>
    <script src="/lib/angular2/bundles/angular2-polyfills.js"></script>
    <script src="/lib/systemjs/dist/system.src.js"></script>
    <script src="/lib/rxjs/bundles/Rx.js"></script>
    <script src="/lib/angular2/bundles/angular2.dev.js"></script>
    <script src="/lib/angular2/bundles/http.dev.js"></script>
    <script src="/lib/angular2/bundles/router.dev.js"></script>
    <script>
		System.config({
			bundles: { '/js/app.js': ['main'] }
		});

		System.import('main')
			.catch(console.error.bind(console));
    </script>
</head>
<body>
    <hirise-app>Loading...</hirise-app>
</body>
</html>
